<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_ConnectionKind" id="qTho;[DLGFlb/aRipYDd">Door1</variable><variable type="KIND_ConnectionKind" id="[??!q0=/W+!uipBTDpum">Door2</variable><variable type="KIND_ConnectionKind" id="o8i.Ekjpl3.u~v|EW(u)">Ladder1</variable><variable type="KIND_ConnectionKind" id="rcV8$^FRfl[OWm-.gJTY">Pipe1</variable><variable type="KIND_SpriteKind" id="kPnCU^o.zpiY~pRCamj~">Player</variable><variable type="KIND_SpriteKind" id="D2pX5{D)+hWbFvc(^D_,">Projectile</variable><variable type="KIND_SpriteKind" id="4XW7c}MgU=p:waxLK-YA">Food</variable><variable type="KIND_SpriteKind" id="4Y_bSffZzXnk`jHsWE*6">Enemy</variable><variable type="KIND_SpriteKind" id="jB%kjk!5bP.?24Gqyx$[">Boss</variable><variable type="KIND_SpriteKind" id="IQHOhq3sqe[h0]|`H#sJ">Firebender</variable><variable id="ne,/^R*U3cuc?8`+m=}W">mySprite</variable><variable id="(A:D0pVuA*ito|.mDZ(K">Wizard</variable><variable id="{AJ)U@?Ex%n#U!E{Qc4B">Dark mage</variable><variable id="+N)H9Qps6L)-zyhxH=B]">tilemap1</variable><variable id="]|*@di(:HWMD`h02`nKo">tilemap2</variable><variable id="c)||U)v.R!m=_^fNiqX1">george</variable><variable id="TfU*w3kL_^QL;3wJ*22/">FirePower</variable><variable id="KvwlL4*o(w$%ex81JIU6">projectile</variable><variable id="Ir~R_zZ]DSPF2PHiOj;V">projectile2</variable><variable id="ie*)e;p~aZ-lwB-dW7Xc">value</variable><variable id="r7@l(ePH|Fsr54VSk*D9">list</variable><variable id="x7lAlJtyU|y{Xxnh8BMr">myEnemy</variable></variables><block type="pxt-on-start" id="frg^a(@XJ558)9yO/G[(" x="-10" y="-330"><statement name="HANDLER"><block type="variables_set" id=",e6zm-8mQ(,qm,c+t^16"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field><value name="VALUE"><shadow type="math_number" id="gU*(O2D]W[ps(ayd3^Eb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{Uti$+c+U!r]Ua,5kUzs"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#}ZXV/?}qw!s1Np+Z@4p"><value name="img"><shadow type="screen_image_picker" id="SVQU[5i8Mr*[e#0_7L5C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 8 6 8 6 8 . . . . . . 
. . . . . 8 6 8 6 8 . . . . . . 
. . . . e e 6 8 6 8 . . . . . . 
. . . . e 8 6 8 6 8 . . . . . . 
. . . . e 8 6 8 6 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SVQU[5i8Mr*[e#0_7L5C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6R~;WW^vp,#YRJqhp+rt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oxVkx9u;J[-Y4G`i`_Xn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="amv5qnXbV,BTr};1kFaH"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N;bez{~hb1`M,CZf)pHo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")E7#j?CXWD+c*5E:OY;N"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="[YhtJG1}EUl2V.M3N{1U"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field><value name="VALUE"><shadow type="math_number" id="{PQkDT4%M5EgU3^Skf4~"><field name="NUM">0</field></shadow></value><next><block type="tilemap_loadMap" id="UIM^)Xy^)TLCjKLKK8B?"><value name="map"><shadow type="create_overworld_map" id="O5#1h3e0`6J`r~DmZxZp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="?,*n?-RyPIn/@*+IeN!3"><value name="sprite"><block type="variables_get" id="29HFg[C%!?4H|:YUh$~}"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><next><block type="pxt_controls_for_of" id="p22{IWmPcsSj+C5|)saa"><value name="VAR"><shadow type="variables_get_reporter" id="zhEu+y^#d-bGJi[}-LU0"><field name="VAR" id="ie*)e;p~aZ-lwB-dW7Xc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="r7@l(ePH|Fsr54VSk*D9">list</field></shadow><block type="mapgettilestype" id="E++;c#T@@J63JkJ^f66C"><value name="tile"><shadow type="tileset_tile_picker" id="q/ej5KPJ}$t3zB].tS9Q"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="U.oo?B!0Slv}IB;RsNIf"><field name="VAR" id="c)||U)v.R!m=_^fNiqX1">george</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HeQ3N8Xavz3GOIW{~|Qw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 4 2 4 2 . . . . . . 
. . . . . 2 4 2 4 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Qr1jQCsRBK)rV9KT}uD"}}</data></shadow><block type="screen_image_picker" id="9brXDRFs]@%f](OOo7AZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9brXDRFs]@%f](OOo7AZ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Z4n?uS=7]J8|v}_Fyr.("><field name="MEMBER">Firebender</field></shadow></value></block></value><next><block type="mapplaceontile" id="R=W}Wxrk*KF`Z-y(J?h5"><value name="sprite"><block type="variables_get" id="HilTz/U5MLK#oe_G6P,{"><field name="VAR" id="c)||U)v.R!m=_^fNiqX1">george</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="*C.Grd5dXnoB!mL%|/AJ"><field name="VAR" id="ie*)e;p~aZ-lwB-dW7Xc">value</field></block></value><next><block type="spriteFollowOtherSprite" id="fEDw8wEw7C:+hIB!#Mf}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";61PCoJubD2iyk;-6-VY"><field name="VAR" id="c)||U)v.R!m=_^fNiqX1">george</field></block></value><value name="target"><block type="variables_get" id="5Utq$w8,;XsHvs?]$*=1"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="speed"><shadow type="math_number" id="BMzgdSg-2]%d/OyK[TjR"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="sF/_!t~?CAn#HT;A82da"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="suSS7a1a)r0kSSp|+@u_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="QR=scmVZ_SFSvq70-Db]"><value name="sprite"><block type="variables_get" id="N#$;W7,QfHVE;vDv)3#X"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7p[U{!f.Whb|uO]5O*ip"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7p[U{!f.Whb|uO]5O*ip"}}</data></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="A%qy3zVPn3CvUnz~Xmga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|rgb88Up7o^OqEdlav(O"><field name="VAR" id="c)||U)v.R!m=_^fNiqX1">george</field></block></value><value name="target"><block type="variables_get" id="aSldOS*kS)bxc/znvR_F"><field name="VAR" id="c)||U)v.R!m=_^fNiqX1">george</field></block></value><value name="speed"><shadow type="math_number" id=".))?kk+=3i*A!/L2SM$G"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q3DM^F-a3~-}t`R}=9b|" x="-370" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":Y88Ygr[k}zUj,*OB^%r"><field name="VAR" id="Ir~R_zZ]DSPF2PHiOj;V">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2Kdesil8Z!{mQQ@U-8}T"><value name="img"><shadow type="screen_image_picker" id="uKH9IpXLFHkH|cY?5d0f"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uKH9IpXLFHkH|cY?5d0f"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{1aG:^(9~TVD0|NlN%pf"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2:jqGe)E/Mb_ou8fAeid"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gkR)rIr]eT@_Si`[M.?Q"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id=";TUF#jain*?l4*,(s=R`" x="150" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7B243;LC%j,H13hB(wi{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ziJ7U%mE!u3L]yI$uTV6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dpKn~QI)%n7.4*pUxf,*"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AV4UJ=scEDe0^m.`t=WD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="~oBQd5W;MJ2TqP4MQj?V"><value name="sprite"><block type="variables_get" id="JEf;/i[vH8r@kgpaR`!."><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`sfN%;}oI+ZtfF*iSn`,"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement></block><block type="spritesoverlap" id="e1h,7*rlQoa3md}:KFrC" x="-470" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x9)EL2eMp[Kf2O6LawB8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";^nATtz?t1aA}(fzv+F|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xq{6jd*IOv$w`n_=~Kbo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BI0[$b[wy7c2P%(.bUG["><field name="MEMBER">Firebender</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="d+D`M+?WN-4yMmYGp.+m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ze3c%pGF64rEWi9Rgwu8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`RFGF5wa}UuQF/5A21=f"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="?(~@.vDt(@wMIin=.1CC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="BSc-7BOmh|01TQQ|c)^q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8l|(L-288sX?UH4K^BpQ"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="ivc99)QurpLdk[$-7}4m"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field><value name="VALUE"><shadow type="math_number" id="1FX%/,W34)=f}0I~*Kg4"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id=",=+X4Ux`7yYRT3/(RzK$"><value name="value"><shadow type="math_number" id="S:NTs{8PS*Y(RmR.M+/V"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-ol9`?q_pOD*fwDlaF@w" x="170" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="s|rg1!o]#j,w).-DU}oF"><value name="pause"><shadow type="timePicker" id=";~Cv!_,S9F*B%vG,^FXL"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="mTsPMI:C|bm;s,RNl}Gw"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvB)QB($fqk{@+naLni/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|W=^9mh;TA40g!pYZZa2"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field></block></value><value name="B"><shadow type="math_number" id="cWLvKd)U[kmEiWO~ptgK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HI[2.*tPGtW~{!@EoOFr"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RkY.F#],c4=#ZD4c9M}E"><value name="img"><shadow type="screen_image_picker" id="=dNuH]SNEvdq]e93tdM-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=dNuH]SNEvdq]e93tdM-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`FSVfU~,A/5uWtAE[DlV"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u9D,d,vv|o1{FBc93-z["><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?m6XPy64Ny9UZxvTGsvn"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="iJ9/;,k#K,d.T3ZVSf8D"><value name="sprite"><block type="variables_get" id="cV1By[z2PJ^@/qM;pd-u"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5F2*ox)!j`3Rrr$~KA^"}}</data></shadow><block type="screen_image_picker" id="#zhL#S+}k9dfe*L!3d+S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#zhL#S+}k9dfe*L!3d+S"}}</data></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="7=U-5%eyraUD]re4E#hZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="00td=8(E|hI@e@Vi=S#R"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field></block></value><value name="B"><shadow type="math_number" id="h~khDG:y6UVSPTmxA.JB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="?y^[Nz]|fe0awBDx6-2b"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H77~e+(,dbZaJ@Lue,3W"><value name="img"><shadow type="screen_image_picker" id="n!LkQZEIL}-|qCw7YU8t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n!LkQZEIL}-|qCw7YU8t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pL@7n~aFE!{tA3Qx.EE="><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L@ur_-[TB61{.#a;@H1;"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}rxvS03UDqA+!+aQj[`t"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="KmX?5$;5d#:Rx:;.iSB@"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wcoQ:St*S=iwmfbuA=*H"><value name="img"><shadow type="screen_image_picker" id="2q3(a9YP4)RKjI~`j0(("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2q3(a9YP4)RKjI~`j0(("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Zn56kZ9;);=33O*Q)9Os"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2dcp*~zw6,ZvlEdv?E^_"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e69`EfqYtyKF@%3#8k3V"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetimage" id="G$L3YHQ|Gi=)^b_E6N^{"><value name="sprite"><block type="variables_get" id="gp@H$ogRE!8UeCy@zLO("><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5F2*ox)!j`3Rrr$~KA^"}}</data></shadow><block type="screen_image_picker" id="Id@5SaSa?%m6Gw^xdMGJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Id@5SaSa?%m6Gw^xdMGJ"}}</data></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="DkEgrLlxwmNE/${C{TLc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GAwpO[.qvSwG:l{}3q-8"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field></block></value><value name="B"><shadow type="math_number" id="OA+Cb)ld]{Bq*jy:|-Gn"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="R)[FZ`!z`=}own/cu{_."><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qhL!xN6W;+nPl_HHM)LQ"><value name="img"><shadow type="screen_image_picker" id="V+mt_s$fmu=ZN|+lmwTZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V+mt_s$fmu=ZN|+lmwTZ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kw^1A+)HUhoct].5nN~e"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}Tc{F/6u[#[7P7wen_I7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`:T`~{RBqG.Bw8aSU1vR"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="dJ+BmO}UMk(`LH4A@?b`"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HN.N9C.AZ3stP7T3cL}D"><value name="img"><shadow type="screen_image_picker" id="el@-$V=QTD_:wIXU6Vc("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"el@-$V=QTD_:wIXU6Vc("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JW~~uCrF{w-~YWbRZ@,|"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=r,TGx~_B~Q+Y^f#B=,W"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P]n|fO;2LItZk?b=|OeB"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="O`_vWfL0Dk:qu4f,OyON"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gxt|E%I1G6.ou6_[q}{p"><value name="img"><shadow type="screen_image_picker" id="8+jBxHB$l|LmMjjSaX2T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8+jBxHB$l|LmMjjSaX2T"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_bNvJPk7AwdEh3yr0l4;"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hW2=C[($HC?Hpkg3fm(g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mx*`#yy0Z@lBg}Tq#n=Y"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetimage" id="=wH2f%+#.VS.%mc}4]hr"><value name="sprite"><block type="variables_get" id="941,Snd:?FGl31frYv4r"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5F2*ox)!j`3Rrr$~KA^"}}</data></shadow><block type="screen_image_picker" id="AFMH]o3BF-/{.,H,`98j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AFMH]o3BF-/{.,H,`98j"}}</data></block></value></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Y$|S4[T{rnZ$U6jRNhbr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Avg2f9mF[$+ITXVYEzJt"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field></block></value><value name="B"><shadow type="math_number" id="%~ivH{-qC~fQ6d|yMjTP"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id=".Y6{t8-R*$x(Z}%`mj.t"><value name="sprite"><block type="variables_get" id="iP.o_0CuehF;vR1,3$T."><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5F2*ox)!j`3Rrr$~KA^"}}</data></shadow><block type="screen_image_picker" id="+C3;=*2]5Qpl[D_zq!~/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+C3;=*2]5Qpl[D_zq!~/"}}</data></block></value><next><block type="variables_set" id="9HEaqOp$c/k?V9KNK5Uc"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?#~2$V?=6jB~[RFeij#8"><value name="img"><shadow type="screen_image_picker" id=":@H-+%L^!/D~24Upg}xH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":@H-+%L^!/D~24Upg}xH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C4c4;PflD6YpzBZ:VG/c"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FwK#p5E6]K?-9,d`-($D"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T?hIbQXJipDmzUhBq1Os"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Sqb*zjp[_,yBp.}L?fmt"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MebcTT-W|OW`!:,8iHf@"><value name="img"><shadow type="screen_image_picker" id="xbZuC)_@yx.([PV2YT4["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xbZuC)_@yx.([PV2YT4["}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%^3!S$-wmz~}`*%o$P7l"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ug0H4)TEI5Se~VRn~Snq"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mk%SAShh27r`tUPN614c"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="|})rdj/16ty;`q-Czv()"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VLy~j(Gzvk0psu8bm==("><value name="img"><shadow type="screen_image_picker" id=",6^V8Lc::(57il4g2D[8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",6^V8Lc::(57il4g2D[8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HL;N#rk)o+3XWvDKSwsG"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AY*ODX4FaNGG#Kx|]!hl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p-l;978$s5MYewtuA(ek"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="c@)?zyL49.}Lo%9@E#/Y"><field name="VAR" id="KvwlL4*o(w$%ex81JIU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?x9L(dKkA0j5dD6,:{x`"><value name="img"><shadow type="screen_image_picker" id="Xn0JFq#?%4reLc}Bgc,w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xn0JFq#?%4reLc}Bgc,w"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Tr@Z])lFB($=Ei9}Bm0D"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UfC]|jE]!w`e(RB+vxa8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_SE{G@yf[8c=_HIW3R%0"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="/[kdgBGoswp$3ChcZ(EM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d|[ZaEt%]L;).#9*qOf*"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field></block></value><value name="B"><shadow type="math_number" id="WQUPz:y4ouL+U!Z#9.pb"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="gJ5*jstGpSK2i5c[8_dm"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field><value name="VALUE"><shadow type="math_number" id="Ez:ha]r|S?0PNET+NiKd"><field name="NUM">4</field></shadow></value><next><block type="spritesetimage" id="x!qJK(Lggfwt(6iSnojr"><value name="sprite"><block type="variables_get" id="pyk66m|@o5dVnM]%or-7"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5F2*ox)!j`3Rrr$~KA^"}}</data></shadow><block type="screen_image_picker" id="QdYy#]Wx[kORN]t.dP3h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QdYy#]Wx[kORN]t.dP3h"}}</data></block></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="!Z2$-Ju4a|hkko8.7FVa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MyrxoFDQkkBD3|%!dtCT"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field></block></value><value name="B"><shadow type="math_number" id="a-`i+KI(rGpfJ0_c;L_n"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="i3]2iAlbgrE|EfnX,P8i"><field name="VAR" id="TfU*w3kL_^QL;3wJ*22/">FirePower</field><value name="VALUE"><shadow type="math_number" id="|YWuQ0Nd8u]du=U,ZrcL"><field name="NUM">4</field></shadow></value><next><block type="spritesetimage" id="Qxa^aoLg,;@|WGK(#D+q"><value name="sprite"><block type="variables_get" id="7+L~G|=Q3hrT-`gdv*1b"><field name="VAR" id="(A:D0pVuA*ito|.mDZ(K">Wizard</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5F2*ox)!j`3Rrr$~KA^"}}</data></shadow><block type="screen_image_picker" id="Da~j@c-9{L/4!`{5jxD!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 1 f d f 1 . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . 2 e e e 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . e e 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
. . . . e 2 4 2 4 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Da~j@c-9{L/4!`{5jxD!"}}</data></block></value></block></next></block></statement></block></next></block></statement></block></xml>